<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src="vue.js"></script>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">    
        <script src="index.js"></script>

        <style>
            body {
              font-family: 'sp-light';  
            }
            @font-face {
              font-family: 'sp-bold';
              src: url('./asset/font/SpoqaHanSansNeo-Bold.ttf') format('truetype');
            }

            @font-face {
              font-family: 'sp-light';
              src: url('./asset/font/SpoqaHanSansNeo-Light.ttf') format('truetype');
            }

            @font-face {
              font-family: 'sp-med';
              src: url('./asset/font/SpoqaHanSansNeo-Medium.ttf') format('truetype');
            }
            
            
            @font-face {
              font-family: 'sp-reg';
              src: url('./asset/font/SpoqaHanSansNeo-Reguler.ttf') format('truetype');
            }
            
            @font-face {
              font-family: 'sp-thin';
              src: url('./asset/font/SpoqaHanSansNeo-Thin.ttf') format('truetype');
            }
        </style>
    </head>

    <body class="bg-gradient-to-r from-pink-300 to-blue-300 ">
        <div class="grid min-h-screen place-items-center">
            <div class="w-11/12 p-12 sm:w-8/12 md:w-1/2 lg:w-5/12">
              <h1 class="text-xl font-semibold">"반가워요! ヾ(•ω•`)o" <span class="text-fade"><br>로그인 하시고 여정을 떠나보세요!</span></h1>
              <form class="mt-6">
                <label for="email" class="rounded-2xl block text-xs font-semibold text-gray-600 uppercase">이메일</label>
                <input id="email" type="email" name="email" placeholder="abc@mail.com" autocomplete="email" class="shadow-2xl text-animation rounded-xl block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-2xl" required />
                <label for="password" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">비밀번호</label>
                <input id="password" type="password" name="password" placeholder="********" autocomplete="current-password" class="shadow-2xl rounded-xl block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 text-animation focus:shadow-inner" required />
                <button type="submit" style="color: black; font-weight: bold;" class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-2xl focus:outline-none bg-gradient-to-r from-orange-300 to-cyan-300 rounded-full hover:shadow-3xl">
                  로그인
                </button>
                <p class="flex justify-between inline-block mt-4 text-xs text-pink-500 cursor-pointer hover:text-black">비밀번호 찾기</p>
                 <p class="flex justify-between inline-block mt-4 text-xs text-blue-500 cursor-pointer hover:text-black">회원가입</p>
              </form>
            </div>
        </div> 
    </body>
